<!doctype html>
<html>
     <head>
	      
	    <title> title webdev      </title>
		<link  rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="cs.css">
		<script src="jquery-1.11.3.min.js" ></script>
		<script type="text/javascript" src="java.js" ></script>
		
	 </head>
	 <body>
		<div id="main">
			
			<div id="main_menu"></div>
			<div id="slant"></div>

			<div id="menuicon"><i class="fa fa-navicon fa-2x nav"></i></div>
			<div id="contact"><i class="fa fa-phone fa-3x ph fa-fw"></i></div>
			<div id="home"><i class="fa fa-home fa-3x hm fa-fw"></i></div>
		    <div id="skills"><i class="fa fa-gears sk fa-3x"></i></div>
		    <div id="projects"><i class="fa fa-rocket pr fa-3x"></i></div>
			<div id="resume"><i class="fa fa-file-text res fa-3x fa-fw"></i></div>

			<div id="slant_icon" class="resu"></div>
			<div id="slant_icon" class="proj"></div>
			<div id="slant_icon" class="ski"></div>
			<div id="slant_icon" class="hom"></div>
			<div id="slant_icon" class="cont"></div>

			<div id="slidebar"></div>
			<div id="righttri"></div>

			<div id="facebook"><i class="fa fa-facebook-square fa-2x fb"></i></div>
			<div id="github"><i class="fa fa-github fa-2x git"></i></div>
			<div id="mail"><i class="fa fa-envelope-square fa-2x gmail"></i></div>
			<div id="linkin"><i class="fa fa-linkedin-square fa-2x in"></i></div>
			<div id="message"><i class="fa fa-commenting fa-2x mess"></i></div>
			<div id="google"><i class="fa fa-google-plus fa-2x plus"></i></div>



		    


					
					
			
			
			
			
	    </div>
	 
	 

	 
	 </body>



</html>